/*** VARS ***/

:root{
    --footer-color: #C08B89;
    --main-color:#c56869;
} 
/*** GENERAL STYLES ***/


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Dosis', sans-serif;
    background: #c5cae9;
    text-align: center;
}

.educTitle{
    padding: 3% 4%;
}
.clear {
    clear: both;
}
/*** CARD STYLES ***/
.cards-container {
    width: 793px;
    max-width: 100%;
    margin: 2rem auto;
}
.card {
    float: left;
    margin: 3rem;
}
.card-one {
    position: relative;
    width: 300px;
    background: #fff;
    box-shadow: 0 10px 7px -5px rgba(0, 0, 0, .4);
}
.card-one header {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #c56869;
}
.card-one header::before, .card-one header::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
}
.card-one header::before {
    -webkit-transform: skewY(-8deg);
    -moz-transform: skewY(-8deg);
    -ms-transform: skewY(-8deg);
    -o-transform: skewY(-8deg);
    transform: skewY(-8deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.card-one header::after {
    -webkit-transform: skewY(8deg);
    -moz-transform: skewY(8deg);
    -ms-transform: skewY(8deg);
    -o-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.card-one header .avatar {
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -65px;
    z-index: 5;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
    border: 3px solid #fff;
}
.card-one header .avatar img {
    position: absolute;
    top: 50%;
    left: 52%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 154px;
    height: auto;
}
.card-one h3 {
    position: relative;
    margin: 120px 0 30px;
    text-align: center;
}
.card-one h3::after {
    content: '';
    position: absolute;
    bottom: -22px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 1px;
    background: #000;
}
.card-one .desc {
    padding: 0 1rem 2rem;
    text-align: center;
    line-height: 1.5;
    color: rgb(72, 9, 29);
}




.card-one .footerClass {
    position: relative;
    padding: 1.5rem 1rem;
    background-color:  #e0986846;
    text-align: center;
}

@media only screen and (max-width: 810px) {
    .card {
      float: none;
      margin-left: auto;
      margin-right: auto;
    }
  }


